<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="illustration">
            <img src="image\illustration.png" alt="Illustration">
        </div>
        <div class="form-container">
            <div class="logo">
                <img src="image\logo.png" alt="Leaf logo">
               
            </div>
            <h1>Create Account</h1>
            <form id="signup-form">
                <div class="input-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Sign-Up</button>
                <div class="alternative-signup">
                    <p>OR</p>
                    <div class="social-buttons">
                        <button type="button" class="google">Google</button>
                        <button type="button" class="facebook">Facebook</button>
                        <button type="button" class="apple">Apple</button>
                    </div>
                </div>
                <p class="login-link">Already have an account? <a href="#">Login</a></p>
            </form>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
