body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    width: 100%;
}

.illustration {
    flex: 1;
    background-color: #e0f7da;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustration img {
    max-width: 100%;
    height: auto;
}

.form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: right;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: right;
    margin-bottom: 20px;
}

.logo img {
    width: 60px;
    height: auto;
    margin-right: 20px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.alternative-signup {
    text-align: center;
    margin-bottom: 20px;
}

.alternative-signup p {
    margin-bottom: 10px;
    color: #666;
}

.social-buttons {
    display: flex;
    justify-content: space-around;
}

.social-buttons button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    color: #fff;
}

.social-buttons button.google { background-color: #db4437; }
.social-buttons button.facebook { background-color: #4267b2; }
.social-buttons button.apple { background-color: #000; }

.login-link {
    text-align: center;
    color: #666;
}

.login-link a {
    color: #4caf50;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
